Sentence 4:उन्होंने शीर्ष अदालत पर तीखा हमला करते हुए कहा, 'सुप्रीम कोर्ट देश में लोकतंत्र और खुला माहौल चाहता है, लेकिन जब जजों की नियुक्ति की बारी आती है, तो सब कुछ ताक पर रख दिया जाता है।'
REL PRONOUN: "जब" with ID: 24
REFERNT: "तो" with ID :33

Sentence 7:इस बार आप जब मार्केट में बच्चों के लिए पटाखों की खरीदारी करने जाएंगे तो खाली हाथ नहीं आएंगे।
REL PRONOUN: "जब" with ID: 4
REFERNT: "तो" with ID :15

Sentence 10:जयपुर. ट्रेनों में यात्रियों की कमी से जूझ रहे रेलवे प्रशासन ने जब ट्रेनों की जांच का सघन अभियान चलाया तो एक महीने में ही यात्री संख्या 39 हजार बढ़ गई।
REL PRONOUN: "जब" with ID: 13
REFERNT: "तो" with ID :21

Sentence 11:जागरण संवाददाता, जम्मूः धरती पर जब पाप बढ़ता है और राक्षस प्रवृत्ति के लोग जनता पर अत्याचार करते हैं तब दुष्टों का संहार करने के लिए भगवान को अवतरित होना पड़ता है।
REL PRONOUN: "जब" with ID: 7
REFERNT: "तब" with ID :21

Sentence 13:जब मैंने जिले की पूर्व डीएम कामिनी चौहान रतन को देखा, तो लगा कि उनसे खूबसूरत महिला हो ही नहीं सकती है, लेकिन यह नई डीएम (धनलक्ष्मी) तो उनसे भी खूबसूरत हैं।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :13

Sentence 19:जब पुलिस बकरौर बोधगया पुल के पास पहुंची तो लूट के ट्रक से अपराधी भागने लगे।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :9

Sentence 20:वहीं पर कभी यह कहकर सबको चौंका दिया कि जब तक उन्हें खुदाई स्थल पर नहीं बुलाया जाता तब तक सोना नहीं निकलने वाला है।
REL PRONOUN: "जब" with ID: 10
REFERNT: "तब" with ID :19

Sentence 31:पवीरवार तड़के करीब पौने तीन बजे टैक्सी जब सुंदरनगर के चतरोखड़ी पहुंची तो चालक को अचानक झपकी आ गई।
REL PRONOUN: "जब" with ID: 8
REFERNT: "तो" with ID :13

Sentence 37:जब कार्डिफ में वर्ष के सर्वश्रेष्ठ घोड़े के लिए घोड़े का प्रदर्शन करने वाले विशेषज्ञों की भीड़ जमा हुई थी तो उन्हें पता था कि यह चुनौतीपूर्ण प्रतियोगिता होगी।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :21

Sentence 65:ओ'मैली जैसे चिकित्सा और नर्सिंग के विद्यार्थी जो वेल के अभियान में शामिल होने के लिए युनाइटेड स्टेट्स तथा यूरोप से आते हैं, उनके लिए यह प्रायोगिक अवसर होता है, जिसे वे अपने देश में कभी नहीं प्राप्त कर सकते।
REL PRONOUN: "जो" with ID: 9
REFERNT: "उनके" with ID :26

Sentence 72:नेवाडा में, जहाँ कुछ ही समय पहले 50 स्वैच्छिक कार चालकों की कारों पर इस डिवाइस को लगाया गया था, चालक इस बात को सोच कर बहुत अधीर थे कि सरकार उनके प्रत्येक कदम को मॉनीटर कर सकती है।
REL PRONOUN: "जहाँ" with ID: 4
REFERNT: "चालक" with ID :23

Sentence 87:श्री त्रिपोडी, जो फ़रवरी 2006 से नवंबर 2009 तक दरगाहों के मंत्री थे, शुरू में पब्लिक टेंडर के पक्ष में थे।
REL PRONOUN: "जो" with ID: 4
REFERNT: "शुरू" with ID :16

Sentence 88:" अभियान पैसो की तरह  मतदान और ध्यान केंद्रित समूहों पर नहीं खर्च करते जब तक कि वे गंभीरता से कुछ पर विचार कर रहे हैं," मार्टिन ने एसी360 पर कहा।
REL PRONOUN: "जब" with ID: 15
REFERNT: "मार्टिन" with ID :29

Sentence 94:मि. एडिस ने कहा कि "अभियोजन पक्ष का सुझाव है कि मि. कॉल्सन जो कि अभी एन.ओ.टी.डब्लू. के संपादक हैं, वह लोगों के घर के बाहर खड़े होकर उन पर नजर रखने के नहीं जाने जाते है, बल्कि वह  लोगों के समक्ष लेख रखते हैं, देखते हैं कि लोग उस पर क्या प्रतिक्रिया करते हैं।"
REL PRONOUN: "जो" with ID: 15
REFERNT: "वह" with ID :23

Sentence 100:जब तक उसकी मदद के लिए आस-पास से लोग मौके पर पहुंचते तब तक भालू ने उसके चेहरे को बुरी तरह नोच खाया था।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तब" with ID :13

Sentence 111:आयोग के विधान और सार्वजनिक मामलों के निदेशक, रैन्डी रेंटशेलर ने कहा, "जब एस्पिरिन से काम हो सकता है तो उसके लिए आमूलचूल सर्जरी की क्या जरूरत है।"
REL PRONOUN: "जब" with ID: 16
REFERNT: "तो" with ID :23

Sentence 112:ब्रिटिश सरकार ने, जो स्कॉटलैंड परिवहन से बातचीत कर रही थी, HS2 लिमिटेड को उत्तरी इंग्लैंड और स्कॉटलैंड के लिए रेल क्षमता और यात्रा के समय को और बेहतर बनाने की संभावनाओं पर विचार करने का निर्देश दिया।
REL PRONOUN: "जो" with ID: 5
REFERNT: "लिमिटेड" with ID :15

Sentence 123:कर्मचारियों ने उल्लंघन के बारे में जो देखा, उन साक्ष्यों को दिया जिसमें लॉर्ड द्वारा बच्चों के साथ अकेले समय बिताना, उन्हें निजी तौर पर बेबीसिटिंग करवाना, उन्हें गोद में बैठाना, उनसे यह कहना कि वह उनसे प्यार करता है तथा उन्हें अपने मोबाइल फोन पर खेलने देना शामिल है।
REL PRONOUN: "जो" with ID: 7
REFERNT: "साक्ष्यों" with ID :11

Sentence 126:उसने जितना संभव था, पुलिस की जांच को बाधित किया ताकि वे अपनी आपराधिक गतिविधियों को जारी रखने में सक्षम बने रहें।
REL PRONOUN: "जितना" with ID: 2
REFERNT: "पुलिस" with ID :6

Sentence 131:इटैलियन रेडियो2 पर हुए खुलासे में जब पोलांको से पूछा गया कि अगर यह दोनों शादी कर लें तो क्या होगा, इस पर पोलांको ने कहा है कि वे दोनों पहले से ही शादीशुदा हैं।
REL PRONOUN: "जब" with ID: 7
REFERNT: "तो" with ID :19

Sentence 141:बचाव पक्ष के शीर्ष वकील को, जिसने श्री बिग को मुख्य पुलिस जांच के बारे में बताया, क्योंकि उसे डर था उसकी नशीली दवा की उसकी गुप्त लत के बारे में लोगों को पता चल जाएगा, तीन वर्ष का कारावास हुआ है।
REL PRONOUN: "जिसने" with ID: 8
REFERNT: "उसकी" with ID :24

Sentence 142:कैपिटल ग्रुप - जो केन्या के सबसे प्रतिष्ठित स्वतंत्र रेडियो स्टेशन तथा समाचार वेबसाइट कैपिटलएफएम. की संचालक कम्पनी है, के प्रबन्ध निदेशक साइरस कमाऊ ने कहा कि "यह कानून क्रूर तथा बहुत ही दंडात्मक है, तथा हम इसे अस्वीकार करते हैं।"
REL PRONOUN: "जो" with ID: 4
REFERNT: "निदेशक" with ID :23

Sentence 147:अधिकांश नई एयरलाइन कम्पनियाँ तथा अन्य विमान जो इस तरह से संशोधित हुए हैं कि यात्री अधिक ऊंचाई पर वाईफाई का इस्तेमाल कर सकते हैं, उनसे इन मानदंडों को पूरा करने की अपेक्षा की जाती है।
REL PRONOUN: "जो" with ID: 8
REFERNT: "उनसे" with ID :27

Sentence 148:जब मैं छोटा था, हैलोवीन जादुई था।
REL PRONOUN: "जब" with ID: 1
REFERNT: "हैलोवीन" with ID :6

Sentence 149:जब पुलिस ने उन्हें रोका तो उनके पैरों के टेक-अवे ड्रिंक पाया।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :6

Sentence 152:जब एकाधिकार विनियमन से लेकर उत्पाद कानून तक जैसे विशिष्ट नीति क्षेत्रों के बारे में उनके विचार पूछे तो अधिकांश व्यवसाय नेतृत्वकर्ताओं का मानना था कि इन निर्णायक योग्यताओं का नियंत्रण वापस वेस्टमिंस्टर के पास आना चाहिए।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :19

Sentence 153:कनाडा में यूनिवर्सिटी ऑफ विक्टोरिया के अन्य शोध में, उन्होंने बतायाः "इतालवी अध्ययन के विपरीत - जब रोबोट कुत्ते की पूंछ दाएं की अपेक्षा बाईं ओर हिलाई गई, तो कुत्तों के बेचैन होने की बजाय उसके नजदीक पहुँचने की अधिक संभावना थी।"
REL PRONOUN: "जब" with ID: 19
REFERNT: "तो" with ID :32

Sentence 160:जर्मन-अमेरिकन मॉडल हीदी क्लम ने जो किया उसे देखकर उनके प्रशंसक भी भौंचक्के रह गए हैं।
REL PRONOUN: "जो" with ID: 6
REFERNT: "उसे" with ID :8

Sentence 163:जब वह वापस आया तो जाहिद वहां नहीं था, उसके सिर्फ कपड़े ही थे।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :5

Sentence 166:लेकिन जब कांग्रेस की या उसके समर्थन वाली सरकार बनी तो गरीब आदमी को भरपेट खाना नसीब नहीं हुआ।
REL PRONOUN: "जब" with ID: 2
REFERNT: "तो" with ID :11

Sentence 167:जब जानवरों ने किसी भावशून्य कुत्ते को अपनी पूंछ दाईं ओर (कुत्ते की दृष्टि से) हिलाते देखा तो वे पूरी तरह आराम से रहे।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :20

Sentence 181:रॉकस्टार नामक संघ जिसने 4.5 बिलियन में नॉरेटेल पेटेन्ट्स खरीदे थे, ने टेक्सास में यू.एस. जिला न्यायालय में पेटेन्ट उल्लंघन के लिए सैमसंग इलेक्ट्रॉनिक्स कं. लिमिटेड, एच.टी.सी. कॉरपोरेशन, हुवाई तथा चार अन्य कम्पनियों पर मुकदमा किया है।
REL PRONOUN: "जिसने" with ID: 4
REFERNT: "टेक्सास" with ID :14

Sentence 192:इसके बजाय, वेल अपने पिता को लेकर अत्यधिक भीड़ भरे क्लिनिक और अस्पतालों का चक्कर लगाते रहे तथा जो भी इलाज प्राप्त कर सकते थे, उसे प्राप्त करते रहे।
REL PRONOUN: "जो" with ID: 20
REFERNT: "उसे" with ID :28

Sentence 193:लेकिन वर्ष 1966 के एक मामले में, जिसे "जॉन/जोआन" के रूप में जाना जाता है, उनके सिद्धांत विवादित बन गए।
REL PRONOUN: "जिसे" with ID: 9
REFERNT: "उनके" with ID :20

Sentence 194:एक चीनी अखबार जिसने मानहानि के दोषी एक रिपोर्टर को छोड़े जाने के लिए मुखपृष्ठ पर एक अपील की थी, उसका जीर्णोद्धार किया जायेगा, यह बात एक प्रेस विनियामक ने कहा।
REL PRONOUN: "जिसने" with ID: 4
REFERNT: "उसका" with ID :22

Sentence 208:मुझे लगा कि ओबामा के लिए एक दूसरा कार्यकाल, जो कि भविष्य के चुनावों के दबाव से मुक्त होगा, उन आशाओं को पूर्ण करेगा जिनके बारे में हम लम्बे समय से सुनते रहे हैं।
REL PRONOUN: "जो" with ID: 11
REFERNT: "आशाओं" with ID :23

Sentence 211:लेकिन जब से एडवर्ड स्नोडन, एक ठेकेदार जो व्हिसलब्लोवर  बना है , उसके रहस्यो का खजाना अमेरिकी निगरानी को बताना शुरू किया, यूरोपीय सरकारे और व्यापार जगत के नेता अब सुनिश्चित नहीं हैं कि निर्देशक अपने वचन पालन करे की नहीकी नहीं।
REL PRONOUN: "जब" with ID: 2
REFERNT: "उसके" with ID :14

Sentence 212:चूंकि अब स्कॉटलैंड शेंगेन क्षेत्र नहीं है, इसलिए ब्रसेल्स वास्तव में स्कॉटलैंड से जो भी चाहता है, उसे प्राप्त करने के बदले में सतत गैर-अनुपालन ब्रसेल्स के लिए सस्ती छूट होगी।
REL PRONOUN: "जो" with ID: 15
REFERNT: "उसे" with ID :20

Sentence 214:जब सुरक्षा दस्ता मेरे घर से जा रहा था तो मैंने जिला उपायुक्त और जिला एसपी से बात की।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :10

Sentence 218:कट्टरपंथी समूह मुस्लिम ब्रदरहुड, जिसने अपनी स्थापना के समय से 84 वर्ष गैरकानूनी घोषित संगठन के रूप में गुजारा है, तथा जो पिछली सरकारों के निशाने पर रही है, पार्टी के यू.एस. में प्रशिक्षित इंजीनियर 60 वर्षीय मोरसी ने कहा कि "आज मिस्र के लोगों ने नए जीवन की नींव रखी है - पूर्ण स्वतंत्रता, सच्चा लोकतंत्र तथा स्थिरता।"
REL PRONOUN: "जिसने" with ID: 6
REFERNT: "पार्टी" with ID :33

Sentence 218:कट्टरपंथी समूह मुस्लिम ब्रदरहुड, जिसने अपनी स्थापना के समय से 84 वर्ष गैरकानूनी घोषित संगठन के रूप में गुजारा है, तथा जो पिछली सरकारों के निशाने पर रही है, पार्टी के यू.एस. में प्रशिक्षित इंजीनियर 60 वर्षीय मोरसी ने कहा कि "आज मिस्र के लोगों ने नए जीवन की नींव रखी है - पूर्ण स्वतंत्रता, सच्चा लोकतंत्र तथा स्थिरता।"
REL PRONOUN: "जो" with ID: 24
REFERNT: "पार्टी" with ID :33

Sentence 230:उन्होंने हाल ही में अलग-अलग स्थानों पर हुई इस तरह की घटनाओं का उल्लेख करते हुए कहा कि जब अधिवक्ता समाज सुरक्षित नहीं है तो आम आदमी की सुरक्षा का सहज ही अंदाजा लगाया जा सकता है।
REL PRONOUN: "जब" with ID: 19
REFERNT: "तो" with ID :25

Sentence 233:जब पुलिस और अन्य लोगों से वे सूचनाएं हासिल कर रहे हैं तो हम उन्हें कैसे रोक सकते हैं।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :13

Sentence 245:जब इस मुद्दे की बात आती है तो हम "हॉल मॉनीटर्स" जैसा अहसास करते-करते ऊब चुके हैं।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :8

Sentence 248:वे मुझे बता रहे थे कि, वह जब यहां होते हैं, तो कभी कभी वे दो इमारतों के बीच गली में जाते हैं तथा अपने आपमें सोचते थे कि अगर कभी मैं अपना पूरा पैसा खो बैठा तो यहां पर रहूंगा।
REL PRONOUN: "जब" with ID: 9
REFERNT: "तो" with ID :14

Sentence 256:जब वह विद्रोह करती है तो वह स्वेच्छाचारी परपीड़क मदर सुपीरियर के हाथों अत्यधिक क्रूरता का सामना करती है, तथा दूसरी के लिए कामुक आकर्षण की वस्तु बन जाती है।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :6

Sentence 257:थॉमस ऑपरमान, सांसद जो संसदीय समिति के अध्यक्ष हैं , खुफिया जानकारी देखरेख करते हैं. कहा कि अगर गवाह के रूप में श्री स्नो डेन कोसुनने का अवसर  होता "अमेरिका के साथ संबंधों को पूरी तरह से बर्बाद कर के और खतरे में उनको लाने के बिना,"तब भी इसे लिया जाना चाहिए.
REL PRONOUN: "जो" with ID: 5
REFERNT: "जानकारी" with ID :13

Sentence 259:डेनिस डिडेरॉट के उपन्यास के गिलौम निकलौक्स द्वारा रूपांतरण में बेहतरीन प्रोडक्शन डिजाइन तथा समय अवधि का विवरण है, लेकिन यह जितना होना चाहिए था, उससे कहीं अधिक हो गया है।
REL PRONOUN: "जितना" with ID: 23
REFERNT: "उससे" with ID :28

Sentence 261:बल्कि मोदी के दावों के उलट एनडीए के शासनकाल में (वर्ष 1999 से 2004 के बीच) अटल विहारी बाजपेयी के पीएम रहने के दौरान एक दौर ऐसा जब आया लगातार दो सालों तक (2001-2002) पटेल के ऊपर सरकार द्वारा कोई भी विज्ञापन जारी नहीं किया गया।
REL PRONOUN: "जब" with ID: 30
REFERNT: "लगातार" with ID :32

Sentence 267:यौवन का आरंभ क्या है, इस बारे में बहस होती है, लेकिन जब 8 वर्ष की आयु से पहले स्तन विकास के साथ वृद्धि होती है दो इसे "बाल-प्रौढ़" कहते हैं।
REL PRONOUN: "जब" with ID: 15
REFERNT: "इसे" with ID :30

Sentence 274:कई पार्टियों जानकारी के अभाव में पहले की तरह चुनाव प्रचार कर रही थीं, लेकिन जब उनके खिलाफ कार्रवाई हुई तो उन्होंने उस पर रोक लगा दी।
REL PRONOUN: "जब" with ID: 17
REFERNT: "तो" with ID :22

Sentence 288:पटेक को, जो लगभग 10 वर्ष तक दक्षिण-पूर्व एशिया के सबसे वांछित व्यक्तियों में से एक रूप में भागता रहा, बम विस्फोट में इस्तेमाल की गई विस्फोटक डिवाइस का निर्माण करने में उसकी भूमिका के लिए कल 20 वर्ष की सजा सुनाई गई।
REL PRONOUN: "जो" with ID: 4
REFERNT: "विस्फोट" with ID :24

Sentence 290:मोदी ने कहा, "मैं देश के लोगों से वादा करता हूं कि जब 2014 में भाजपा सरकार बनाएगी, तब हम प्रत्येक वर्ष लोगों के समक्ष रिपोर्ट पेश करेंगे।"
REL PRONOUN: "जब" with ID: 15
REFERNT: "तब" with ID :22

Sentence 292:मोजाम्बिक संस्थापक राष्ट्रपति सैमोरा की एक मूर्ति के साथ, जो उन पर नीचे घूर रही थी,  केंद्रीय मापुटो में एकत्र हुए हजार लोग एक दुर्लभ सार्वजनिक प्रदर्शन में  शांति के नारे  के लिए.
REL PRONOUN: "जो" with ID: 11
REFERNT: "लोग" with ID :25

Sentence 293:Bombardier के शेयरों में , जिसमें Google Inc के मुख्य वित्तीय अधिकारी पैट्रिक पिचेट बोर्ड की शामिल होने   घोषणा की, गुरुवार को मध्य दोपहर के कारोबार में  भी C $ 4.83 पर नीचे 8.5 के प्रतिशत थे.
REL PRONOUN: "जिसमें" with ID: 6
REFERNT: "गुरुवार" with ID :22

Sentence 295:न्यू यॉर्क शहर के मनोवैज्ञानिक डॉ. जैक ड्रेशर जो लिंग-पहचान के मामलों के विशेषज्ञ हैं, उन्होंने कहा कि जर्मनी का नया कानून "अच्छी चीज प्रतीत होता है।"
REL PRONOUN: "जो" with ID: 9
REFERNT: "उन्होंने" with ID :17

Sentence 304:प्रशासन ने कहा है कि इसमें कोई आश्चर्य नहीं होना चाहिए कि 5 प्रतिशत जनसंख्या जो कि स्वयं अपने पैसे से बीमा खरीदती है, वे अपने प्लान बदलने के लिए बाध्य हो सकते हैं क्योकि उनका कवरेज, वहनीय देखभाल अधिनियम के अन्तर्गत वांछित मानकों के अनुरूप नहीं है।
REL PRONOUN: "जो" with ID: 16
REFERNT: "वे" with ID :26

Sentence 311:परीक्षण में, वैक्सीन दिये गये चूहे जिन्हें कि बाद में निकोटीन दिया गया, वे अपनी सामान्य क्रियाकलाप करते रहे।
REL PRONOUN: "जिन्हें" with ID: 8
REFERNT: "वे" with ID :16

Sentence 316:"बोर्डिंग प्रक्रिया को जो मैं ने अपने एयरलाइन कैरियर में देखा था  सहज था," उन्होंने कहा.
REL PRONOUN: "जो" with ID: 5
REFERNT: "उन्होंने" with ID :18

Sentence 319:पिछले मैच में मिली धमाकेदार जीत से उत्साहित भारतीय टीम शनिवार को जब एम चिन्नास्वामी स्टेडियम में ऑस्ट्रेलिया के खिलाफ सातवें और अंतिम वनडे में उतरेगी तो उसका लक्ष्य जीत के साथ सीरीज पर कब्जा करना होगा।
REL PRONOUN: "जब" with ID: 13
REFERNT: "तो" with ID :27

Sentence 326:जाहिर है इतने बड़े नाम जब पार्टी में शामिल होंगे तो यह जलसा कितना बड़ा होगा, इसका अंदाजा आप लगा सकते हैं।
REL PRONOUN: "जब" with ID: 6
REFERNT: "तो" with ID :11

Sentence 331:जब केंद्रीय सूचना एवं प्रसारण मंत्री मनीष तिवारी से मोदी के दावों के बारे में पूछा गया तो उन्होंने कहा कि बीजेपी के पीएम कैंडिडेट तथ्यों के आधार पर बात नहीं करते।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :18

Sentence 340:एक जर्मन ब्लू चिप कंपनी के बोर्ड सदस्यके अनुसार जब बात आर्थिक जासूसी करने के लिए आती है, तो "फ्रेंच सबसे खराब हैं
REL PRONOUN: "जब" with ID: 10
REFERNT: "तो" with ID :20

Sentence 343:वर्जिन जो अपने इन-फ्लाइट वाई-फाई मनोरंजन सिस्टम के उपयोग को विस्तारित करने के बारे में CASA के साथ पहले से ही बातचीत कर रही है, वह इस परिवर्तन का पालन करने के लिए तैयार है, लेकिन उसने विनियामक के निर्देश पर आगे की कार्यवाही करने के लिए कहा।
REL PRONOUN: "जो" with ID: 2
REFERNT: "वह" with ID :27

Sentence 346:उन्होंने जो किया वह वास्तव में बहुत हिम्मतवाला काम है।
REL PRONOUN: "जो" with ID: 2
REFERNT: "वह" with ID :4

Sentence 349:लेकिन जब उन्होंने पूंछ को दिशा बदलकर मुख्य रूप से बाईं ओर (पुनः कुत्ते की दृष्टि से) घुमाते देखा तो उनकी दिल की धड़कन बढ़ गई और वे बेचैन दिखे।
REL PRONOUN: "जब" with ID: 2
REFERNT: "तो" with ID :22

Sentence 356:जब मैं रात में अपने रोगियों के पर्चों से फुरसता पाता हूँ तथा बिस्तर पर जाता हूँ तो यह किताब मुझे एक ऐसे दौर में ले जाती है, जिसमें राजनीति ने लाखों लोगों को प्रेरित किया था तथा भाषण आपकी सांस को रोककर रख सकते थे।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :18

Sentence 360:पिछले वर्ष यूनिवर्सिटी ऑफ लिंकन की टीम ने पाया कि जब कुत्ते किसी आक्रामक कुत्ते को देखते हैं तो अपना सिर बाईं ओर घुमाते हैं और खुश कुत्ते को देखने पर अपना सिर दाईं ओर घुमाते हैं।
REL PRONOUN: "जब" with ID: 11
REFERNT: "तो" with ID :19

Sentence 363:अलबत्ता, इस संदर्भ में जब कश्मीर के आइजीपी अब्दुल गनी मीर से संपर्क किया गया तो उन्होंने इस मामले की जानकारी से इन्कार करते हुए कहा कि यह संवेदनशील मामला है।
REL PRONOUN: "जब" with ID: 6
REFERNT: "तो" with ID :17

Sentence 365:श्री माझांग  श्री जीबुझांको  कहते हैं- जो अगले वर्ष अपने दूसरे कार्यकाल की समाप्ति  पर पद छोड़रहे हैं - देश के लोकतंत्र को नष्ट करना चाहता है.
REL PRONOUN: "जो" with ID: 7
REFERNT: "लोकतंत्र" with ID :22

Sentence 370:जो धन मानवता के कल्याण के काम आए उससे बढ़कर मूल्यवान कोई और वस्तु नहीं हो सकती, लेकिन जो धन अहंकार का कारण बने उसका कोई मतलब नहीं।
REL PRONOUN: "जो" with ID: 20
REFERNT: "उसका" with ID :26

Sentence 371:5-4 मतों से न्यायाधीशों ने रोगी सुरक्षा तथा वहनीय देखभाल अधिनियम के पृथक आदेश - जिसके अन्तर्गत नागरिकों को वर्ष 2014 से पहले स्वास्थ्य बीमा खरीदने अथवा दण्ड देने की आवश्यकता होगी - के पक्ष में फैसला दिया कि यह सरकार की कर अधिरोपित करने की शक्ति के अन्तर्गत संवैधानिक था।
REL PRONOUN: "जिसके" with ID: 16
REFERNT: "पक्ष" with ID :35

Sentence 372:जिलों में नगरपालिका बोर्ड पर जब दल बदल के कारण तृणमूल का कब्जा होता है तो पार्टी में शामिल होने वालों को कोलकाता स्थित तृणमूल भवन में भव्य स्वागत होता है।
REL PRONOUN: "जब" with ID: 6
REFERNT: "तो" with ID :16

Sentence 374:नरेंद्र ने इस धमकी को पहले गंभीरता से नहीं लिया, परंतु जब धमकियों का सिलसिला बढऩे लगा और बात उनकी कक्षा 12वीं में अध्यनरत पुत्री पर आ गई तो वे परेशान हो उठे।
REL PRONOUN: "जब" with ID: 13
REFERNT: "तो" with ID :30

Sentence 382:"डबल डाउन" दावा करते है की डाले ने बिडेन को बदलने का प्रयास किया उनके व्यक्तिगत तालमेल के बावजूद  अंततः निर्णय लेने से पहले जब उनकी जानकारी बता रही थी की क्लिंटन के टिकेट से ओबामा के हालात में सुधार नही होगा ।
REL PRONOUN: "जब" with ID: 27
REFERNT: "क्लिंटन" with ID :34

Sentence 385:लिंग पहचान को अभी भी ठीक से नहीं समझा जाता, लेकिन युनाइटेड स्टेट्स में अधिकांश विशेषज्ञों का मानना है कि जब लिंग-निर्धारण नहीं हो सकता है तो लिंग निर्दिष्ट करने के लिए मौजूद सर्वोत्तम सूचना का उपयोग करना बेहतर है तथा शल्य-चिकित्सा कराने, यदि ऐसी नौबत आए, से पहले बच्चे के मनोवैज्ञानिक तथा शारीरिक विकास का निरीक्षण करें।
REL PRONOUN: "जब" with ID: 22
REFERNT: "तो" with ID :28

Sentence 389:जब ये बच्चे जन्म लेते थे, तो आप मनोचिकित्सक को नहीं बुलाते थे, आप शल्य-चिकित्सक को बुलाते थे।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :8

Sentence 390:लेकिन असंख्या बार जिसमें मैने अपने आपको सहकर्मियों एवं साथियों के समक्ष ओबामा प्रशासन का पक्ष लेते-लेते मेरे पास उत्तर खत्म हो ये जोकि मैं उन्हें दे सकता।
REL PRONOUN: "जिसमें" with ID: 4
REFERNT: "ये" with ID :23

Sentence 394:जब मनीष तिवारी से इस अंतर के बारे में पूछा गय़ा तो उन्होंने कहा,'इसको विज्ञापन पर खर्च के नजरिए से नहीं देखा जाना चाहिए।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तो" with ID :12

Sentence 400:लेकिन जब वे पहुंचते हैं, तो उन्हें वास्तव में नायकों वाला सम्मान मिलता हैः दावत, गायन तथा नृत्य, तथा समुदाय द्वारा पेश किया जा सकने वाले सबसे अच्छा आवास।
REL PRONOUN: "जब" with ID: 2
REFERNT: "तो" with ID :7

Sentence 402:रे नमो  "चीजें मोजाम्बिक में अच्छी तरह से नहीं जा रहे थे जो अंतरराष्ट्रीय समुदाय को आगाह करना चाहते थे, श्री माझांग ने कहा.
REL PRONOUN: "जो" with ID: 14
REFERNT: "माझांग" with ID :24

Sentence 404:भूतपूर्व अत्यधिक रहस्यपूर्ण एन.एस.ए., जिसे कभी "ऐसी कोई एजेन्सी नहीं" का नाम दिया गया था, पिछले महीनों में बहुत अधिक मात्रा में विदेशी और घरेलू जासूसी कार्यक्रमों की घटनाओं के सामने आने से आम लोगों के बीच में चर्चा तथा कटु आलोचना का विषय बन गई है - जो सामूहिक रूप से विरक्त हुए भूतपूर्व एन.एस.ए. अनुबंधकर्ता एडवर्ड स्नोडेन द्वारा गुप्त एन.एस.ए. फाइलों को एजेन्सी से चुराए जाने तथा रहस्योद्धाटन के पश्चात हुआ।
REL PRONOUN: "जिसे" with ID: 6
REFERNT: "महीनों" with ID :21

Sentence 408:व्यवसायियों को 457 वीजा धारकों की संख्या की गणना रखने की आवश्यकता हो सकता है, क्योंकि पहले व्यवसायी जो कि कम संख्या में कर्मचारियों को प्रायोजित करना चाहते थे, ने सैकड़ों लोगों को काम पर रख लिया।
REL PRONOUN: "जो" with ID: 20
REFERNT: "लोगों" with ID :34

Sentence 414:हजारों भूतपूर्व नॉरटेल पेटेन्ट के स्वामित्व वाले समूह ने गुरूवार को सेल फोन निर्माताओं समेत गूगल जिसको इसने नॉरटेल दिवालियापन नीलामी में पछाड़ दिया था, के विरूद्ध बहुत से पेटेन्ट मुकदमे दाखिल किये हैं।
REL PRONOUN: "जिसको" with ID: 17
REFERNT: "मुकदमे" with ID :32

Sentence 416:जब कैंडीकी बात आती है तब हम आसपास नही देखते।
REL PRONOUN: "जब" with ID: 1
REFERNT: "तब" with ID :6

Sentence 418:और बात जो इतने लम्बे समय से फंसी है, वह जम गई है। सबसे पहले मैंने "स्वतंत्रता का अर्थ है पासपोर्ट नियंत्रण" बेबुनियाद खबर लगभग 40 वर्ष पहले सुनी थी।
REL PRONOUN: "जो" with ID: 3
REFERNT: "वह" with ID :11

Sentence 420:जी.एम. ने शुक्रवार को कहा कि, सिल्वरैडो तथा सीरा ट्रक जिन्हें वर्ष 2014 मॉडल वर्ष के लिए पुनः डिजाइन किया गया था, की बिक्री में, इस वर्ष के पहले 10 महीनों में 20 प्रतिशत की वृद्धि थी।
REL PRONOUN: "जिन्हें" with ID: 12
REFERNT: "बिक्री" with ID :26

Sentence 424:अमरीकी स्वास्थ्य विभाग के आंकड़ों के अनुसार 1970 के दशक के बीच जब बोइंग 747 जंबो ne आधुनिक लंबे समय ki यात्रा  ko परिभाषित किया tha, और सदी के  ant me औसत 40 - 49 वर्षीय अमेरिकी नर ke वजन me 10 प्रतिशत वृद्धि हुई ।
REL PRONOUN: "जब" with ID: 13
REFERNT: "tha" with ID :26

Sentence 426:नाबालिग के परिजनों ने जब युवक के साथ शादी का प्रस्ताव रखा तो युवक के परिजनों ने उनकी पिटाई कर दी।
REL PRONOUN: "जब" with ID: 5
REFERNT: "तो" with ID :13

