Sentence 1:उन्होंने कहा कि बीते चार जुलाई को ही प्रमुख और सचिव की शिकायत पंचायती राज पदाधिकारी से की गयी थी, जिस कारण प्रमुख ने उन्हे निलंबित किया।
NO PRONOUN
REFERNT: "पदाधिकारी" with ID :16

Sentence 3:सदन का फैसला था कि विभागीय प्रतिनिधि सिर्फ कोरम पूरा करने के लिए बैठक में आते हैं उन्हें पूरी जानकारी नहीं रहती है।
NO PRONOUN
REFERNT: "उन्हें" with ID :18

Sentence 8:भाजपा द्वारा जिन नामों की सूची जारी की गई है, उनमें अधिकांश के पहले से ही नाम तय माने जा रहे थे, केवल उत्तर-मध्य और बरगी विधानसभा में प्रत्याशियों को बदले की चर्चाएं लंबे समय से चल रही थीं।
NO PRONOUN
REFERNT: "उनमें" with ID :12

Sentence 11:जागरण संवाददाता, जम्मूः धरती पर जब पाप बढ़ता है और राक्षस प्रवृत्ति के लोग जनता पर अत्याचार करते हैं तब दुष्टों का संहार करने के लिए भगवान को अवतरित होना पड़ता है।
NO PRONOUN
REFERNT: "तब" with ID :21

Sentence 14:विवरण के अनुसार कोमल के पिता की कई साल पहले मृत्यु हो चुकी है उसकी मां, मानसिक रोगी है और एक भाई सरकारी स्कूल में पढ़ता है।
NO PRONOUN
REFERNT: "उसकी" with ID :15

Sentence 16:खरीददारी करने वाले इस योग का विचार करने वाले इस अवधि में खरीददारी न करें और जो विचार नहीं करते वह खरीददारी कर सकते हैं।
NO PRONOUN
REFERNT: "वह" with ID :21

Sentence 21:रिन्युअल व पक्के ड्राइविंग लाइसेंस (डीएल) जिनकी फोटो ३० सितंबर तक हो चुकी है वह तैयार हो चुके हैं, बाकी लाइसेंस अगले सप्ताह मिलेंगे।
NO PRONOUN
REFERNT: "वह" with ID :17

Sentence 24:चंडीगढ़ एक तरफ पंजाब सरकार ने एनआरआई पंजाबियों को पंजाब में उनकी जमीन-जायदाद की सुरक्षा के लिए विशेष बिल पास किया है तो वहीं, कैनेडा में प्रवासी पंजाबियों को एक नई आफत ने घेर लिया है।
NO PRONOUN
REFERNT: "वहीं" with ID :24

Sentence 29:कोमल को तत्काल गवर्नमेंट मल्टीस्पेशिएलिटी अस्पताल, सेक्टर-16 में ले जाया गया जहां डाक्टरों ने उसे मृत लाई गई घोषित कर दिया।
NO PRONOUN
REFERNT: "सेक्टर-16" with ID :8

Sentence 30:दौरे के दौरान थन्ना मंडी मिडिल स्कूल में मिडडे मील में कुछ खामियां पाई गईं, जिसको लेकर प्रदीप शर्मा ने स्कूल के मिडडे मील प्रभारी व हेड मास्टर को दो दिन में खामियां दूर करने का निर्देश दिया है।
NO PRONOUN
REFERNT: "खामियां" with ID :13

Sentence 36:उन्होंने कहा कि पोप सामान्य तौर पर, कार्डिनल चुनावकर्ता की संख्या 120 से जितनी कम होती है, उतने कार्डिनल्स, तथा अपनी इच्छानुसार 80 वर्ष से अधिक आयु वाले कार्डिनल्स के नाम की घोषणा करते हैं।
NO PRONOUN
REFERNT: "कार्डिनल्स" with ID :21

Sentence 41:आम तौर पर सिंगापुर में पॉनब्रोकर 17 प्रतिशत प्रति वर्ष ब्याज लेते हैं, जो युनाइटेड ओवरसीज बैंक द्वारा पेश किए जाने वाले 15.4 प्रतिशत से थोड़ा ही अधिक है, जो स्थानीय ऋणदाता है जिसकी उसी शॉपिंग सेन्टर में शाखा है।
NO PRONOUN
REFERNT: "ऋणदाता" with ID :34

Sentence 42:रूबी को जांच के लिए एक पशु चिकित्सक के पास ले जाया गया, जहां पर उसे थकावट एवं निर्जलीकरण के अलावा अच्छा पाया गया।
NO PRONOUN
REFERNT: "चिकित्सक" with ID :8

Sentence 45:लेकिन सुनवाई के पश्चात लंकाशायर पुलिस के सुपरिन्टेन्डेन्ट ली हैलस्टेड ने कहा किः "श्री डिट्टा ने जिस समय संगठित अपराधियों से नशीली दवा प्राप्त करना शुरू किया, उसी समय उन्होंने खुद को आपराधिक अधिवक्ता से अपराधी में परिवर्तित कर लिया।"
NO PRONOUN
REFERNT: "समय" with ID :31

Sentence 46:इसके बाद उन्हें जो शर्ते बताई गई, उन्हें एक दिन में पूरा करना असंभव था।
NO PRONOUN
REFERNT: "उन्हें" with ID :9

Sentence 48:जिन राज्यों में केरोसिन की बिक्री बंद होनी है उनमें पंजाब, हरियाणा, राजस्थान, उत्तराखंड शामिल हैं।
NO PRONOUN
REFERNT: "उनमें" with ID :10

Sentence 50:तीसरे नंबर पर कोहली ने अब तक जो विराट प्रदर्शन किया है उससे उन्हें भविष्य का सचिन तेंदुलकर माना जा रहा है।
NO PRONOUN
REFERNT: "उससे" with ID :13

Sentence 52:उन्होंने कहा कि "ऐसे बहुत से प्रश्न हैं, जिनका उत्तर मिलना चाहिए या पुष्टि होनी चाहिए।"
NO PRONOUN
REFERNT: "प्रश्न" with ID :8

Sentence 56:उसने बचाव के दौरान एक भी हरकत नहीं की, वह पत्थर बनी हुई थी।
NO PRONOUN
REFERNT: "वह" with ID :11

Sentence 67:प्रत्यक्ष है कि वह दूसरे तरीके अर्थात निगरनी के बारे में जानते थे, वह अवश्य ही जानते थे।
NO PRONOUN
REFERNT: "वह" with ID :15

Sentence 73:जो जो यात्री शुल्क से बचने की कोशिश कर रहे हैं  भराई कर रहे हैं जितना वे कर सकते हैं  कैरी - ऑन बैगेज में जो ओवरहेड डिब्बे में स्टैश है , इसका मतलब है इस डिब्बे में अक्सर कम जगह है.
NO PRONOUN
REFERNT: "भराई" with ID :12

Sentence 73:जो जो यात्री शुल्क से बचने की कोशिश कर रहे हैं  भराई कर रहे हैं जितना वे कर सकते हैं  कैरी - ऑन बैगेज में जो ओवरहेड डिब्बे में स्टैश है , इसका मतलब है इस डिब्बे में अक्सर कम जगह है.
NO PRONOUN
REFERNT: "जितना" with ID :16

Sentence 75:चंडीगढ़ का जिस तरह से विकास हो रहा है या होने जा रहा है, ये लोग वहां तक सोच भी नहीं सकते।
NO PRONOUN
REFERNT: "लोग" with ID :17

Sentence 76:कोर्ट ने मीडिया को रिपोर्टिंग से रोकने से मना किया, लेकिन आसाराम के वकील से कहा कि उनके पास अन्य कानूनी उपचार हैं जिसका वह इस्तेमाल कर सकते हैं।
NO PRONOUN
REFERNT: "उपचार" with ID :23

Sentence 80:" वे हमें यह नही बताना चाहते की उन्हे किससे लाभ है"।
NO PRONOUN
REFERNT: "उन्हे" with ID :9

Sentence 83:जिस अवधि में उनकी जांच की जा रही थी, उस समय सुश्री पॉल्बी के दादा-दादी के पास गुमनाम फोन करके उनके बारे में सूचना मांगी जाती थी।
NO PRONOUN
REFERNT: "समय" with ID :12

Sentence 85:वास्तव में, दक्षिण-पूर्व एशिया के हिस्सों में ऐसी ही मांग है - जहां घरेलू ऋण में वृद्धि हो रही है - वैल्यूमैक्स जहां वे अपना लेनदेन कर रही हैं, इस सप्ताह सिंगापुर स्टॉक एक्सचेन्ज पर सूचीबद्ध होने वाली तीसरी पॉनशॉप बन गई।
NO PRONOUN
REFERNT: "मांग" with ID :11

Sentence 90:लगभग प्रत्येक शुक्रवार को वे तथा लगभग 30 लोग तक वैन में बैठते हैं, चिकित्सा आपूर्तियों को छत से बांध लेते हैं तथा ऐसे ग्रामीण इलाकों में जाते हैं जहां लोगों को चिकित्सा की आवश्यकता होती है।
NO PRONOUN
REFERNT: "इलाकों" with ID :27

Sentence 91:"कोई भी रे नमो और फ्री लिमो के बारे में परवाह नहीं है, वे बस फिर शांति चाहते हैं, वे सड़कें के लिए स्वतंत्र पहुँच चाहते हैं," उन्होंने कहा.
NO PRONOUN
REFERNT: "वे" with ID :15

Sentence 91:"कोई भी रे नमो और फ्री लिमो के बारे में परवाह नहीं है, वे बस फिर शांति चाहते हैं, वे सड़कें के लिए स्वतंत्र पहुँच चाहते हैं," उन्होंने कहा.
NO PRONOUN
REFERNT: "वे" with ID :22

Sentence 95:यानी जिन राज्यों के अधिकांश ग्रामीण परिवारों को रसोई गैस कनेक्शन दिए जा चुके हैं, वहां पीडीएस केरोसिन की बिक्री बंद की जा रही है।
NO PRONOUN
REFERNT: "वहां" with ID :17

Sentence 105:जब-जब जहां-जहां बीजेपी की सरकार बनी है वहां जन आकांक्षाओं की पूर्ति का प्रयास हुआ है।
NO PRONOUN
REFERNT: "वहां" with ID :8

Sentence 108:होटल कर्मियों ने विरोध किया तो मारपीट शुरू कर दी।
NO PRONOUN
REFERNT: "तो" with ID :6

Sentence 109:बल्कि, यूरो प्रणाली ने इसके सदस्यों को जर्मन निर्यातकों के पक्ष में मुद्रा विनिमय दर को स्थिर कर दिया - ऐसी चीज जिसे जर्मन राजनीतिज्ञ बनाए रखना चाहते हैं।
NO PRONOUN
REFERNT: "दर" with ID :16

Sentence 110:इसी बीच परिजनों ने शादी का प्रयास किया तो उसने इनकार कर दिया।
NO PRONOUN
REFERNT: "तो" with ID :9

Sentence 114:असली बात यह है कि इससे हमारे समर्पण का पता चलता है, जिसका विरोध करने वाले लोग बिना इसके बारे में जाने ही एक महान नेता की विरासत को संभालने की कोशिश में लगे है।
NO PRONOUN
REFERNT: "समर्पण" with ID :8

Sentence 115:तो अभी भी दोस्तों से कोई बातचीत नहीं हो सकेगी, ऑनलाइन स्क्रैबल जैसा गेम, जिससे जुड़ी प्रसिद्ध घटना यह है कि जब वर्ष 2011 में एक्टर एलेक बाल्डविन, द्वार पर विमान पार्क रहने के दौरान अपने स्मार्टफोन पर खेल रहे थे, तथा उनके द्वारा डिवाइस बंद करने से मना किए जाने पर अमेरिकन एयरलाइन्स ने उन्हे विमान से उतार दिया था।
NO PRONOUN
REFERNT: "गेम" with ID :15

Sentence 117:लोग कह रहे हैं "सोने का भाव अच्छा लग रहा है, चलो दादी मां की सोने की चेन गिरवी रख देते हैं, तथा अगले महीने वापस ले लेंगे।
NO PRONOUN
REFERNT: "चलो" with ID :13

Sentence 121:लेकिन यह जिस डिवाइस का परीक्षण कर रही है, वह हाईवे योजनाकारों को अच्छी लगी, क्योंकि उसमें जी.पी.एस. का उपयोग नहीं होता तथा बहुत सीमित सूचना प्रदान करती है, जो निश्चित समय अन्तराल पर मॉडम द्वारा अपलोड होती है।
NO PRONOUN
REFERNT: "वह" with ID :11

Sentence 122:शोधकर्ता कहते हैं कि लेकिन जिस चूहे को वैक्सीन नहीं दिया गया था, उसे "अच्छा लगा", यह एक संकेत था कि निकोटीन उसके मस्तिष्क तक पहुंचा था।
NO PRONOUN
REFERNT: "उसे" with ID :15

Sentence 124:यह तत्काल स्पष्ट नहीं हुआ कि सफीरा में इकाई, उन दो केन्द्रों में से एक है या नहीं, जहां ओ.पी.सी.डब्लू. के निरीक्षक जाने में सक्षम नहीं थे।
NO PRONOUN
REFERNT: "केन्द्रों" with ID :13

Sentence 125:सूत्रों के मुताबिक, हाल में हुई संसाधन समिति की बैठक में टैक्स बढ़ाने-लगाने संबंधी कई प्रस्तावों में से समिति ने उन्हें खारिज कर दिया जिनके लागू होने का सीधा असर आम जनता पर पड़ता।
NO PRONOUN
REFERNT: "उन्हें" with ID :22

Sentence 127:न्यू यॉर्क शहर में, परिवहन अधिकारी ऐसी टैक्सिंग डिवाइस विकसित करने का प्रयास कर रहे हैं, जिसमें पार्किंग मीटर शुल्क का भुगतान करने की सुविधा भी होगी, "अपने ड्राइव के अनुसार भुगतान" बीमा प्रदान करेगी, तथा अन्य चालकों से वास्तविक समय का गति डेटा का संग्रह निर्मित करेगी जिसका उपयोग मोटर-चालक ट्रैफिक से बचने के लिए कर सकेंगे।
NO PRONOUN
REFERNT: "संग्रह" with ID :52

Sentence 137:फिर भी, जबकि ओबामा की अनुमेादन रेटिंग इस सप्ताह 45 प्रतिशत से कम है, उस किताब के माध्यम से वर्ष 2008 में लौटना बहुत कठिन बन गया है।
NO PRONOUN
REFERNT: "किताब" with ID :18

Sentence 144:विभागीय अधिकारियों का कहना है कि वर्ष 2012 में प्रवेश लेने वाले छात्रों को एक साल हो चुका है, इसीलिए इस मामले में कानूनी सलाह लेना जरूरी है।
NO PRONOUN
REFERNT: "इसीलिए" with ID :21

Sentence 145:तुम्हें याद है, कि उस समय  राष्ट्रपति पद ख़तरे मे था तो हम इस  तरह की स्तिथि मे थे की, "पवित्र मसीह, हम  और क्या करेंगे?"
NO PRONOUN
REFERNT: "तो" with ID :13

Sentence 147:अधिकांश नई एयरलाइन कम्पनियाँ तथा अन्य विमान जो इस तरह से संशोधित हुए हैं कि यात्री अधिक ऊंचाई पर वाईफाई का इस्तेमाल कर सकते हैं, उनसे इन मानदंडों को पूरा करने की अपेक्षा की जाती है।
NO PRONOUN
REFERNT: "उनसे" with ID :27

Sentence 154:समाज में अनेक लोग भयंकर अभाव में जी रहे हैं उनके लिए हम सभी को सोचना चाहिए।
NO PRONOUN
REFERNT: "उनके" with ID :11

Sentence 156:न तो अब वे रंजीत एवेन्यू में बनाई गई अस्थायी पटाखा मार्केट में कारोबार कर सकते हैं, न ही उन्हें ट्रांसपोर्ट एरिया में कारोबार के लिए लाइसेंस जारी किए गए हैं।
NO PRONOUN
REFERNT: "उन्हें" with ID :21

Sentence 159:UBS ने कहा कि, स्विस विनियामक, फिनमा द्वारा यह बताए जाने के पश्चात कि वह बहुत से स्विस बैकों में विदेशी मुद्रा बाजार की संदिग्ध हेरफेर की जांच-पड़ताल कर रही है, इस सप्ताह उसने अपने कुछ कर्मचारियों के विरुद्ध कार्रवाई की है।
NO PRONOUN
REFERNT: "सप्ताह" with ID :36

Sentence 162:श्रीमती अमीरथलिंगा ने कहा, "मेरे पति तथा मैने हाल ही में घर खरीदा है, इसलिए हमारा सारा पैसा उसमें फंसा हुआ है।"
NO PRONOUN
REFERNT: "इसलिए" with ID :18

Sentence 163:जब वह वापस आया तो जाहिद वहां नहीं था, उसके सिर्फ कपड़े ही थे।
NO PRONOUN
REFERNT: "वहां" with ID :7

Sentence 170:ऑस्ट्रेलियाई अधिकारियों ने उस व्यक्ति को क्रिसमस आईसलैण्ड अस्पताल पहुंचाया, जहां पर उसकी मृत्यु हो गई।
NO PRONOUN
REFERNT: "व्यक्ति" with ID :5

Sentence 172:दिल्ली में कोई नाथ नहीं हो सकता वहां सिर्फ दास होने चाहिए।
NO PRONOUN
REFERNT: "वहां" with ID :8

Sentence 174:बैठक खत्म हुई तो सिंह ने चिंतन शिविर में नरेंद्र मोदी पर जवाबी हमले के लिए मुख्यमंत्री के भाषण की तारीफ की।
NO PRONOUN
REFERNT: "तो" with ID :4

Sentence 177:कोई भी अपराधी कितना भी धनवान क्यों न हो जाए, वह न तो उसका सही तरह से उपभोग कर सकता है और न ही किसी दूसरे के काम आ सकता है।
NO PRONOUN
REFERNT: "वह" with ID :12

Sentence 179:इन्हें दस्तावेज के अंतिम प्रारूप में शामिल किया गया था, जिसका शिखर सम्मेलन के दौरान सुश्री गिलार्ड समेत विश्व नेताओं द्वारा समर्थन किया जाएगा।
NO PRONOUN
REFERNT: "प्रारूप" with ID :5

Sentence 188:यहां उनके बड़े भाई रमणिकलाल ने उनके लिए सारी व्यवस्थाएं कर रखी थीं, इसलिए उन्हें विदेश में जॉब मिलने में कोई परेशानी नहीं हुई।
NO PRONOUN
REFERNT: "इसलिए" with ID :15

Sentence 194:एक चीनी अखबार जिसने मानहानि के दोषी एक रिपोर्टर को छोड़े जाने के लिए मुखपृष्ठ पर एक अपील की थी, उसका जीर्णोद्धार किया जायेगा, यह बात एक प्रेस विनियामक ने कहा।
NO PRONOUN
REFERNT: "बात" with ID :28

Sentence 196:हालांकि, जिस आसानी से उनके व्यवहार को दर्ज किया जा सकता है, उसे देखते हुए लगता है कि हमें यह समझने में संभवतः अधिक समय नहीं लगेगा कि उनकी दुम कभी एक तरफ तो कभी दूसरी तरफ क्यों हिलती है।
NO PRONOUN
REFERNT: "उसे" with ID :15

Sentence 197:उन्होंने लेखकों को तथा शिक्षकों को" अधिकप्रबोधक " कहा है और यह "एक नया मोड़ है" बच्चों के लिए, साथ में संदेशों को मनोरंजक कहानियों में "प्रस्तुत किया जा रहा" है .
NO PRONOUN
REFERNT: "मोड़" with ID :17

Sentence 201:सिंगापुर में धनी व्यक्ति भी वैल्यूमैक्स आउटलेट का इस्तेमाल करते हैं, वे गोल्ड बार अथवा रोलेक्स घडि़यां गिरवी रखते हैं जिससे उनके खरीद मूल्य का 60 प्रतिशत तक नकद भुगतान मिल सकता है।
NO PRONOUN
REFERNT: "वे" with ID :13

Sentence 203:इसलिए हम ब्रिटिश सरकार की भागीदारी में कार्य करने के प्रति उत्साहित हैं, ताकि हम स्कॉटलैंड में उच्च गति रेल लाने, सभी के लिए लाभ का सृजन करने और ग्लासगो-एडिनबर्ग लाइन की पूर्ति करने हेतु विकल्पों की जांच कर सकें, जिसकी स्कॉटिश सरकार पहले से ही योजना बना रही है।
NO PRONOUN
REFERNT: "जांच" with ID :40

Sentence 205:ऐसा होने का मुख्य कारण यह है कि देश का हाईवे ट्रस्ट फ़ंड लगभग दिवालिया हो गया है, जिसका वित्त-पोषण अमेरिकी नागरिकों द्वारा गैस पम्प पर किए जाने वाले करों के भुगतान से होता है।
NO PRONOUN
REFERNT: "फ़ंड" with ID :13

Sentence 206:जर्मन एम.पी. हंस क्रिश्चियन स्ट्रॉ बेले, ने रूस में श्री स्नो डेन सेगुरुवार को  मुलाकात की, जहां  उसे जर्मनी में गवाही के बारे में बात करने के लिए, शरण दे दी गई है.
NO PRONOUN
REFERNT: "सेगुरुवार" with ID :14

Sentence 207:नियंत्रण करने के अपने प्राकृतिक कौशल जो उसकी उम्र से बहुत आगे का है, के लिए निर्णयकर्ताओं ने फेन्टन की तारीफ की।
NO PRONOUN
REFERNT: "कौशल" with ID :6

Sentence 208:मुझे लगा कि ओबामा के लिए एक दूसरा कार्यकाल, जो कि भविष्य के चुनावों के दबाव से मुक्त होगा, उन आशाओं को पूर्ण करेगा जिनके बारे में हम लम्बे समय से सुनते रहे हैं।
NO PRONOUN
REFERNT: "आशाओं" with ID :23

Sentence 210:अगस्त में, न्यूयॉर्क सिटी जिनके मामलों को एक पुलिस रोक के बाद खारिज कर दिया उन लोगों के नाम और पते संग्रहीत करने की प्रथा को समाप्त करने पर सहमति व्यक्त की.
NO PRONOUN
REFERNT: "लोगों" with ID :18

Sentence 216:लेकिन अब बहुत से लोग शल्य-चिकित्सा की नैतिकता को चुनौती दे रहे है, वे यह समझ रहे हैं कि लिंग-पहचान जटिल काम है, तथा कभी-कभी चिकित्सकों से भी गलती हो सकती है, जो यह नहीं जानते हैं कि बच्चे बड़े होने पर अपने लिंग निर्दिष्टीकरण के बारे में क्या महसूस करेंगे।
NO PRONOUN
REFERNT: "वे" with ID :15

Sentence 217:इस अधिवक्ता को, जिसे "बैश" का उपनाम दिया गया था, तथा जिसकी अपराधियों द्वारा "टॉप ब्रीफ" के रूप में प्रशंसा की गई थी, स्कारबोरो में पुलिस निगरानी संचालन के पश्चात वर्ष 2011 में उसके घर से गिरफ्तार किया गया था, जिसका उसने पिछले नारकोटिक्स ट्रायल में प्रतिनिधित्व किया था।
NO PRONOUN
REFERNT: "स्कारबोरो" with ID :31

Sentence 217:इस अधिवक्ता को, जिसे "बैश" का उपनाम दिया गया था, तथा जिसकी अपराधियों द्वारा "टॉप ब्रीफ" के रूप में प्रशंसा की गई थी, स्कारबोरो में पुलिस निगरानी संचालन के पश्चात वर्ष 2011 में उसके घर से गिरफ्तार किया गया था, जिसका उसने पिछले नारकोटिक्स ट्रायल में प्रतिनिधित्व किया था।
NO PRONOUN
REFERNT: "घर" with ID :42

Sentence 219:उसने जिस तरह की शुरुआत की है, वह बहुत पहले ही वर्ष की सर्वश्रेष्ठ घोड़ा प्रदर्शनी में होगा - और मुझे भरोसा है कि वह बहुत अच्छा प्रदर्शन करेगा।
NO PRONOUN
REFERNT: "वह" with ID :9

Sentence 220:मारपीट कर रहे युवक को पकड़ने की कोशिश की तो उसने रिवाल्वर से फायरिंग कर दी।
NO PRONOUN
REFERNT: "तो" with ID :10

Sentence 222:एक रैली को संबोधित करते हुए मोदी ने कहा, "आप पिछले दो महीनों में कांग्रेस या संप्रग नेताओं के भाषणों को देखें, तब आप पाएंगे कि वे इस बारे में बात नहीं करते कि उन्होंने क्या किया है।"
NO PRONOUN
REFERNT: "तब" with ID :26

Sentence 227:उन्होंने बोस्टन में एक भाषण में कहा कि "बहुत सारे लोग जिनके पास स्वास्थ्य बीमा है, तथा वह उपयोगी है, वे उसे जारी रख सकते हैं।"
NO PRONOUN
REFERNT: "वे" with ID :24

Sentence 228:वे तर्क देते हैं कि बैगेज को संभालने के लिए पैसा खर्च होता है, और जो यात्री सेवा चाहते हैं  उन को इसके लिए भुगतान करना चाहिए.
NO PRONOUN
REFERNT: "उन" with ID :22

Sentence 234:यह वहीं फ्रांसिस्का हैं, जिनके रिश्ते के बारे कहा जा रहा था कि बलरुस्कोनी के साथ उनका रिश्ता महज दिखावा है।
NO PRONOUN
REFERNT: "यह" with ID :1

Sentence 236:कार्डिनल्स, कैथोलिक चर्च में सर्वोच्च श्रेणी के पादरी होते हैं, इनका पद केवल पोप से नीचे होता है, तथा यही लोग पोप का चयन करते हैं, इसलिए फ्रांसिस अपने व्यक्तियों के प्रथम समूह की निुयक्ति करेंगे, जो अंततः उनका उत्तराधिकारी चुनने में सहायता करेंगे।
NO PRONOUN
REFERNT: "इनका" with ID :13

Sentence 237:"वह बहुदलीय लोकतंत्र नहीं चाहता है,  वह राष्ट्रपतित्व को छोड़नानहीं चाहता है क्योंकि वह शांति नहीं चाहता है पारदर्शी चुनाव नहीं चाहता है, "श्री माझांग   ने कहा..
NO PRONOUN
REFERNT: "वह" with ID :9

Sentence 243:यह युद्ध, रासायनिक हथियारों के निरीक्षकों द्वारा सामना किए जाने वाले खतरे को दर्शाता है, जिनके पास बहुत कम समय-सीमा में, चल रहे गृह युद्ध के दौरान सीरिया में विषाक्त हथियार समाप्त करने का मिशन है।
NO PRONOUN
REFERNT: "खतरे" with ID :13

Sentence 246:इसके बाद हिंदी भवन में सांस्कृतिक कार्यक्रम का आयोजन हुआ, जहां सपा के पूर्व प्रदेश अध्यक्ष विनोद बड़थ्वाल मुख्य अतिथि व पूर्व विधायक मुन्ना सिंह चौहान विशिष्ट अतिथि के रूप में मौजूद रहे।
NO PRONOUN
REFERNT: "कार्यक्रम" with ID :7

Sentence 252:आगे उन्होंने बताया किः "हम ऐसी दुनिया का सामना कर रहे हैं, जहां लोग खुद को उड़ाने के लिए तैयार हैं।"
NO PRONOUN
REFERNT: "दुनिया" with ID :8

Sentence 254:नॉरटेल पेटेन्ट्स में रॉकस्टार से हारने के पश्चात, गूगल ने 12.5 बिलियन डॉलर में मोटोरोला मोबिलिटी को खरीद लिया, जिसका एक मुख्य कारण मोटोरोला के पास पेटेन्ट्स की एक लम्बी सूची होना था।
NO PRONOUN
REFERNT: "मोबिलिटी" with ID :17

Sentence 255:ऐसा क्यों नहीं हो सकता कि हमारे पास एक ऐसी प्रणाली हो जिसमें हम कम्प्यूटर पर अपना विवररण भरें, तुरन्त वोट दें और शाम को 6:30 पर हमारे पास परिणाम हो।
NO PRONOUN
REFERNT: "प्रणाली" with ID :11

Sentence 268:यह समाचार उसी दिन आया, जिस दिन क्रेडिट सुइस ने लंदन में अपने एक्सचेन्ज ट्रेडेड फंड्स डेस्क से ट्रेडर को इस सप्ताह सेवाच्युत किए जाने की घोषणा की थी, जिसने पिछले वर्ष के अंत में लगभग $6 मिलियन का घाटा किया था।
NO PRONOUN
REFERNT: "दिन" with ID :4

Sentence 269:यह निष्कर्ष, जो प्रमुख व्यवसायी समूहों के स्तरों में देखी गई, ने दर्शाया कि व्यवसायी एक "सार्थक परिवर्तन" की ओर प्रेरित कर रहे हैं, जो कि यू.के. को इसकी खोई हुई शक्ति वापस प्रदान करे।
NO PRONOUN
REFERNT: "निष्कर्ष" with ID :2

Sentence 270:आप्रवास मंत्री ब्रेंडन ओ’कॉनर जो कि कल श्रीलंका में थे, जहां पर वह तस्करी करने वाले लोगों के बारे में अधिकारियों से मिले, ने पांच संस्तुत परिवर्तनों को क्रियान्वित कर दिया है, जबकि शेष विचाराधीन हैं।
NO PRONOUN
REFERNT: "परिवर्तनों" with ID :29

Sentence 273:स्पष्ट रूप से मोदी, सिब्बल को जवाब दे रहे थे जिन्होंने दिल्ली में संवाददाताओं से कहा कि मोदी अपने नियंत्रण वाला माहौल चाहते हैं जहां वह अपना भाषण देते हैं और पत्रकारों से सवालों से बचने के लिए उनसे बात नहीं करते।
NO PRONOUN
REFERNT: "माहौल" with ID :23

Sentence 276:यह कलेक्शन स्टाइल पसंद करने वाले आधुनिक शॉपर्स के लिए है जो शानदार फुटवियर की रेज को पसंद करते है चाहे वह महिला हों या पुरुष।
NO PRONOUN
REFERNT: "शॉपर्स" with ID :8

Sentence 278:किसी अन्य सहायता के लिए, आपने जिस बॉक्स ऑफिस से टिकटें खरीदी थीं, वहां के ग्राहक सेवा से सम्पर्क करें।
NO PRONOUN
REFERNT: "वहां" with ID :16

Sentence 279:सैमसंग, हुवाई, तथा एच.टी.सी. ये सभी ऐसे फोन बनाते हैं, जो कि गूगल के एन्ड्रॉयड ऑपरेटिंग सिस्टम पर चलते हैं, जिसका कड़ा मुकाबला ऐप्पल एवं माइक्रोसॉफ्ट मोबाइल उत्पादों से है।
NO PRONOUN
REFERNT: "सिस्टम" with ID :20

Sentence 285:जो प्रोटीन हम आइसक्रीम मे इस्तेमाल कर रहे है वह जीभ मे न्यूट्रल पीएच के साथ प्रतिक्रिया करेगी.
NO PRONOUN
REFERNT: "वह" with ID :10

Sentence 286:उन्होंने एक बच्चे, जिसका लिंग लिंगाग्रचर्म-उच्छेदन (सर्कमसिशन) के दौरान दुर्घटनावश लिंग गया था, के माता-पिता को सलाह दी कि वे बच्चे का पूर्ण बंध्य करके उसका अंडकोष निकलवा दें तथा उसका लालन-पालन लड़की की तरह करें।
NO PRONOUN
REFERNT: "माता-पिता" with ID :19

Sentence 287:यह अस्पष्ट है, हालाकी, क्या ओबामा जानते थे की उनकी टीम बदलाव  ढूँढ  रही है।
NO PRONOUN
REFERNT: "उनकी" with ID :12

Sentence 291:"जब स्तन विकसित होना शुरू होते हैं तो प्रथम रजोदर्शन में कम से कम दो से तीन वर्ष लगते हैं" कैप्लोविट्ज बताते हैं , जो "लड़कियों में समय-पूर्व यौवनः इस आम समस्या से निपटने के लिए आवश्यक मार्गदर्शिका।" के लेखक भी हैं
NO PRONOUN
REFERNT: "तो" with ID :8

Sentence 294:उसके पश्चात मोरसी काइरो विश्वविद्यालय चले गए, जहां पर उन्हें अपना उद्घाटन भाषण देना था।
NO PRONOUN
REFERNT: "विश्वविद्यालय" with ID :5

Sentence 297:एक महिला, जिनकी बेटी को 10 वर्ष की उम्रे में मासिक धर्म आरंभ हो गया था, याद करती हैं, "यह झटका था।’
NO PRONOUN
REFERNT: "याद" with ID :19

Sentence 300:सिडनी की एक 21 वर्षीय महिला को टैक्सी चालक पर हमले का गलत आरोप लगाने के लिए फुकेट में 15 दिनों के कारावास की सजा सुनाई गई है, उसने इस निर्णय के विरूद्ध अपील किया है तथा उसे जमानत मिल गई है।
NO PRONOUN
REFERNT: "उसने" with ID :30

Sentence 301:इस पर सुप्रीम कोर्ट ने कहा कि आपके पास ऐसे में और कई उपचार हैं जिसका इस्तेमाल कर सकते हैं।
NO PRONOUN
REFERNT: "उपचार" with ID :14

Sentence 303:उसे जिन्दा रखने का, देखिए, उसे जिन्दा रखने का कोई कारण नहीं है।
NO PRONOUN
REFERNT: "उसे" with ID :8

Sentence 305:मुख्य रूप से विनाश के आरंभिक चरण का पूर्ण होना, इस महत्वाकांक्षी घटनाक्रम में सार्थक मील का पत्थर है जिसका उद्देश्य वर्ष 2014 के मध्य तक डमस्कस के सभी रासायनिक हथियारों नष्ट करना है।
NO PRONOUN
REFERNT: "घटनाक्रम" with ID :14

Sentence 306:यू.एस. की वेबसाइट कैथोलिक ऑनलाइन ने भी जर्मनी के इस कानून का यह कहते हुए विरोध किया है, "जबकि दुनिया ऐसी अवस्था में जा रही है, जहां पर लिंग स्वयं चुने जाने वाले विकल्प है, लेकिन यौन क्रियाकलाप नहीं, हम सभ्यता के दो और स्तंभों को विपरीत दिशा में ले जा रहे हैं।"
NO PRONOUN
REFERNT: "अवस्था" with ID :23

Sentence 307:गुरुवार को निगरानी करने वाले समूह ने कहा कि सीरिया ने रासायनिक हथियार तथा जहरीली गैस युद्ध सामग्री बनाने के लिए महत्वपूर्ण उपकरणों को नष्ट कर दिया है, जबकि सीरिया के उत्तरी भाग में उग्र संघर्ष उभर कर आया, जो उस स्थान के बहुत करीब है जहां विषाक्त एजेंट रखे गए माने जाते हैं।
NO PRONOUN
REFERNT: "स्थान" with ID :44

Sentence 307:गुरुवार को निगरानी करने वाले समूह ने कहा कि सीरिया ने रासायनिक हथियार तथा जहरीली गैस युद्ध सामग्री बनाने के लिए महत्वपूर्ण उपकरणों को नष्ट कर दिया है, जबकि सीरिया के उत्तरी भाग में उग्र संघर्ष उभर कर आया, जो उस स्थान के बहुत करीब है जहां विषाक्त एजेंट रखे गए माने जाते हैं।
NO PRONOUN
REFERNT: "स्थान" with ID :44

Sentence 310:जिन राज्यों में पीडीएस के जरिये बिक्री बंद की जाएगी वहां तेल कंपनियां खुले बाजार में पूरी कीमत पर केरोसिन की बिक्री करेंगी।
NO PRONOUN
REFERNT: "वहां" with ID :11

Sentence 317:एडीसी ने कहा कि खिलाड़ियों को अपनी प्रतिभा को और अधिक निखारने के लिए अनुशासन का परिचय देते हुए कड़ी मेहनत करनी होगी तभी वे भविष्य में अपनी खेल प्रतिभा का लोहा मनवा पाएंगे और देश व प्रदेश का नाम रोशन करेंगे।
NO PRONOUN
REFERNT: "तभी" with ID :24

Sentence 320:जबकि अमेरिका के सड़क योजनाकार, ध्वस्त होते हुए हाईवे सिस्टम को सुधारने के लिए धन की कमी से जूझ रहे हैं, वहीं बहुत-से लोग इसका समाधान छोटे से ब्लैक बॉक्स में देख रहे हैं, जो आपकी कार के डैशबोर्ड पर सफ़ाई से फिट हो जाता है।
NO PRONOUN
REFERNT: "वहीं" with ID :24

Sentence 323:लेकिन ग्रामीण विधि-निर्माताओं की चिंताओं पर काम करते हुए, जो ऐसे व्यक्तियों का प्रतिनिधि कर रहे थे जिन्हें रोजाना काम पर जाने अथवा शहर में जाने के लिए बहुत अधिक मील चलना पड़ता है, सदन के नेतृत्व ने उस प्रस्ताव को वहीं पर समाप्त कर दिया।
NO PRONOUN
REFERNT: "व्यक्तियों" with ID :13

Sentence 323:लेकिन ग्रामीण विधि-निर्माताओं की चिंताओं पर काम करते हुए, जो ऐसे व्यक्तियों का प्रतिनिधि कर रहे थे जिन्हें रोजाना काम पर जाने अथवा शहर में जाने के लिए बहुत अधिक मील चलना पड़ता है, सदन के नेतृत्व ने उस प्रस्ताव को वहीं पर समाप्त कर दिया।
NO PRONOUN
REFERNT: "व्यक्तियों" with ID :13

Sentence 324:विभाग ने इस मावे को कब्जे में लिया, जिसकी कीमत 70 हजार रु बताई गई।
NO PRONOUN
REFERNT: "मावे" with ID :4

Sentence 325:तेल की कीमत की ओर गिरावट जारी रहा शुक्रवार को जैसे अधिक आपूर्ति को लेकर चिंता  दिखाने वाली एक रिपोर्ट ऑफसेट है जहां चीन में शक्ति के भूखे निर्माण क्षेत्र मजबूत होता जा रहा है .
NO PRONOUN
REFERNT: "रिपोर्ट" with ID :20

Sentence 333:बंसल ने कहा कि जिस बूथ घोटाले की ये बात कर रहे हैं उसमें केवल एक जरूरतमंद व्यक्ति के लिए उन्होंने एक पत्र अवश्य लिखा था।
NO PRONOUN
REFERNT: "उसमें" with ID :14

Sentence 334:फ्रांसिस द्वारा कार्डिनल्स परिषद - जो दुनिया भर से आठ कार्डिनल्स का समूह होता है, जिनका कार्य चर्च के सुधार के तरीके तलाशना होता है, गठित किए जाने के पश्चात चुने जाने वाले ये पहले कार्डिनल्स भी होंगे।
NO PRONOUN
REFERNT: "कार्डिनल्स" with ID :11

Sentence 335:यह उस रिपोर्ट के निष्कर्षों का उत्तर नहीं दे सकती है, जिसका कहना है कि व्हाइट हाउस द्वारा मीडियो को चुप कराने के प्रयास "निक्सन प्रशासन के बाद से अब तक सबसे आक्रामक रहे हैं।"
NO PRONOUN
REFERNT: "उत्तर" with ID :7

Sentence 336:चर्चा पत्र में 12 उपायों की रूपरेखा दर्शायी गई है, जिन पर भूतपूर्व आप्रवास मंत्री क्रिस बोवेन द्वारा पहले विचार किया गया था।
NO PRONOUN
REFERNT: "उपायों" with ID :5

Sentence 337:अमरीकी तकनीकी परिष्कार और जासूसी  पहुंच के बारे में स्नोडन द्वारा उजागर खुलासे कुछ कंपनियों के लिए एक आघात के रूप में साबित हुई है जिनका पहले मानना था की सबसे बड़ा निगरानी खतरा चीन हैं
NO PRONOUN
REFERNT: "खतरा" with ID :34

Sentence 337:अमरीकी तकनीकी परिष्कार और जासूसी  पहुंच के बारे में स्नोडन द्वारा उजागर खुलासे कुछ कंपनियों के लिए एक आघात के रूप में साबित हुई है जिनका पहले मानना था की सबसे बड़ा निगरानी खतरा चीन हैं
NO PRONOUN
REFERNT: "आघात" with ID :19

Sentence 338:चादवीर ने कहा कि मुख्यमंत्री ने प्रदेश में ऐतिहासिक निर्णयों एवं जनहित कार्यो की दिशा में जो लोकप्रियता हासिल की है, इसी के बलबूते पर प्रदेश की जनता हुड्डा को सत्ता का ताज तीसरी बार भी पहनाएगी।
NO PRONOUN
REFERNT: "इसी" with ID :23

Sentence 342:उन्होंने कहा कि जहां तक विकास कार्यो बारे बताने का सवाल है इसके लिए विपक्ष को 15 साल के विकास कार्यो की सूची दे दी जाएगी।
NO PRONOUN
REFERNT: "इसके" with ID :13

Sentence 351:नेवाडा उन बहुत से राज्यों में से है, जो वहनीय प्रौद्योगिकी प्राप्त करने के लिए हरसंभव प्रयास कर रहा है, जिसकी सहायता से राज्य इस बात का विवरण प्राप्त कर सके कि कार कितने मील प्रतिदिन चल रही है, लेकिन यह नहीं कि वह कहां और किस समय चल रही है।
NO PRONOUN
REFERNT: "प्रयास" with ID :18

Sentence 353:संविधान की रक्षा के लिए कार्यालय(BfV) के निर्देश पर, जर्मनी के घरेलू खुफिया एजेंसी का, मिशन था अमेरिका के चौकी की छत की तस्वीर लेना, जो यूरोपीय सेंट्रल बैंक और बुनडिसबॅंक से 5 किमी से भी कम दूरी पर स्थित है ।
NO PRONOUN
REFERNT: "मिशन" with ID :20

Sentence 357:गिरवी रखने के व्यवसाय में इतनी वृद्धि है कि बेन्डीमीर में आउटलेट के संचालक वैल्यूमैक्स तथा सिंगापुर में इसके जैसे 15 अन्य, न केवल अपने पड़ोस में, मलेशिया में विस्तार करने की योजना बना रहे हैं जहां इसकी चार दुकानें हैं, बल्कि एशिया के बाहर भी विस्तार करने की योजना बना रहे हैं, वैल्यूमैक्स की कार्यकारी निदेशक याह ली चिंग कहती हैं।
NO PRONOUN
REFERNT: "योजना" with ID :35

Sentence 364:खाना बनने में देरी हुई तो उसने गाली-गलौज, मारपीट और फायरिंग शुरू कर दी।
NO PRONOUN
REFERNT: "तो" with ID :6

Sentence 370:जो धन मानवता के कल्याण के काम आए उससे बढ़कर मूल्यवान कोई और वस्तु नहीं हो सकती, लेकिन जो धन अहंकार का कारण बने उसका कोई मतलब नहीं।
NO PRONOUN
REFERNT: "उससे" with ID :9

Sentence 375:हाइब्रिड अथवा अन्य कारों के चालकों पर अतिरिक्त एक-समय का अथवा वार्षिक शुल्क भी लगाया जा सकता है, जिनके वाहन बहुत अधिक गैस का उपयोग नहीं करते हैं ताकि वे अपने उचित हिस्से का भुगतान करें।
NO PRONOUN
REFERNT: "शुल्क" with ID :13

Sentence 376:फिर भी मैने जितने उदाहरण ऊपर दिये हैं, वे अधिकांशतः प्रशासन द्वारा स्वयं के चुने गये प्रतीत होते हैं।
NO PRONOUN
REFERNT: "वे" with ID :10

Sentence 379:लोग जो चीज प्राप्त कर रहे हैं, उसके लिए अधिक प्रत्यक्ष रूप से भुगतान कर रहे हैं।
NO PRONOUN
REFERNT: "उसके" with ID :9

Sentence 381:अपील अदालत ने कहा है कि क्योंकि वह मीडिया साक्षात्कार की एक श्रृंखला का हिस्सा में पक्षपात के उपस्थिति से बचने के लिए एक न्यायाधीश के लिए आवश्यकता समझौता किए और जनता के द्वारा अमेरिका न्यायाधीशों के लिए आचार संहिता से भिन्नउसने गलत कामकिए इसलिए न्यायाधीश के मामले से हटा दिया जाना चाहिए, बयानों के अदालत का आलोचना करने के लिए सार्वजनिक रूप से जवाबदिया जाना चाहिए.
NO PRONOUN
REFERNT: "इसलिए" with ID :45

Sentence 382:"डबल डाउन" दावा करते है की डाले ने बिडेन को बदलने का प्रयास किया उनके व्यक्तिगत तालमेल के बावजूद  अंततः निर्णय लेने से पहले जब उनकी जानकारी बता रही थी की क्लिंटन के टिकेट से ओबामा के हालात में सुधार नही होगा ।
NO PRONOUN
REFERNT: "उनके" with ID :17

Sentence 396:जॉर्जिया के एक किशोर जिसकी मृत शरीर उसके हाई स्कूल जिम में रेस्टलिंग मैट में लपेटा हुआ पाया गया था, का मानना है कि उनके बेटे की हत्या की गई थी, यह बात परिवार के अधिवक्ता ने गुरूवार को कही।
NO PRONOUN
REFERNT: "बात" with ID :35

Sentence 397:वह लगभग एक दशक तक पकड़े जाने से बचता रहा, लेकिन अंततः जनवरी 2011 में, पाकिस्तान के अबट्टाबाद में गिरफ्तार कर लिया गया, जहां यू.एस. सेना ने भूतपूर्व अलकायदा प्रमुख ओसामा बिन लादेन को चार महीनों से कम समय बाद मार गिराया था।
NO PRONOUN
REFERNT: "अबट्टाबाद" with ID :20

Sentence 399:मुझे पूरा विश्वास है कि फेन्टन के प्यारे कपड़ों ने उसकी सहायता की है, वह वास्तव में बहुत ही अलग दिख रहा था।
NO PRONOUN
REFERNT: "वह" with ID :16

Sentence 401:चूंकि उसके एन्ड्रोजन ग्राही में दोष था, इसलिए कैटी में महिला अभिलक्षण विकसित हुए।
NO PRONOUN
REFERNT: "इसलिए" with ID :9

Sentence 410:मॉरिसटाउन, न्यूजर्सी में गॉरयेब चिल्ड्रेन्स हॉस्पिटल में बाल चिकित्सक एन्डोक्राइनोलॉजिस्ट, डॉ. लॉरेन्स सिल्वरमैन कहते हैं, "हमें इसके बारे में सावधान रहने की आवश्यकता है कि हम यौवन के वास्तविक आरंभ की किस तरह से पहचान करते हैं।"
NO PRONOUN
REFERNT: ""हमें" with ID :19

Sentence 412:Frontier नेकहा कि जो यात्री सोडा, या जूस ले लेगा वे संपूर्ण डिब्बा रख सकते हैं, और यह  मुफ्त कॉफी केवल एक बार के लिए दे देंगे.
NO PRONOUN
REFERNT: "वे" with ID :12

Sentence 415:लेकिन हम नहीं जानते हैं कि कानून किस तरह अपनी भूमिका निभाएगा, इसलिए हम मात्र अनुमान लगा सकते हैं।
NO PRONOUN
REFERNT: "इसलिए" with ID :14

Sentence 425:ओ'मैली ने कहा, "जिन-शल्य चिकित्सा में हम डॉ. वेल के लिए औजार पकड़ने अथवा रक्त के धब्बे साफ करने में सहायता करते हैं, उनमें हम प्रायोगिक अनुभव प्राप्त करने में सक्षम रहे हैं।"
NO PRONOUN
REFERNT: "उनमें" with ID :28

